<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ListBuilder</title>
    <script src="../jquery/jquery.js"></script>
    <link rel="stylesheet" href="../jquery/jquery-ui.css">
    <script src="../jquery/jquery-ui.js"></script>
    <style>
        li:hover {
            cursor: pointer;
        }
        .selectable .ui-selecting {
            background: orange;
        }
        .selectable .ui-selected {
            background: orange;
            color: white;
        }
        .selectable {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 40%;
            position: absolute;
            display: inline-block;
        }
        .selectable li {
            margin: 3px;
            padding: 0.4em;
            font-size: 1.4em;
            height: 18px;
        }
        #buttons {
            display: inline-block;
            top: 6px;
            position: absolute;
            left: 780px;
        }
        #destination {
            left: 830px;
        }
        input {
            margin: 5px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <ol id="source" class="selectable">
        <li class="ui-widget-content">Item 1</li>
        <li class="ui-widget-content">Item 2</li>
        <li class="ui-widget-content">Item 3</li>
        <li class="ui-widget-content">Item 4</li>
        <li class="ui-widget-content">Item 5</li>
    </ol>

    <div id="buttons">
        <input type="button" value=">" id="add">
        <br>
        <input type="button" value="<" id="remove">
    </div>

    <ol id="destination" class="selectable">
        <li class="ui-widget-content">Item 6</li>
    </ol>

<script>
    $(document).ready(function () {
        $(".selectable").selectable();

        $("#add").click(function () {
            $("#source").find(".ui-selected").appendTo("#destination").removeClass("ui-selected")
        })

        $("#remove").click(function () {
            $("#destination").find(".ui-selected").appendTo("#source").removeClass("ui-selected")
        })
    })
</script>
</body>
</html>