<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TripPlaner</title>
  <script src="../jquery/jquery.js"></script>
  <link rel="stylesheet" href="../jquery/jquery-ui.css">
  <script src="../jquery/jquery-ui.js"></script>
    <style>
      label {
        width: 100px;
        display: inline-block;
        margin: 5px;
      }
      #lists {
        display: flex;
        flex-direction: row;
      }
      #f {
        margin-left: 400px;
      }
      ul {
        list-style-type: none;

      }
      #lists ul {
        padding: 5px;
        border: 1px solid black;
        width: 500px;
        min-height: 500px;
      }
      #lists li {
        border: 1px solid black;
        background: whitesmoke;
        margin-bottom: 10px;
        padding: 10px;
        horiz-align: center;
      }
      #lists li p {
        vertical-align: center;
        horiz-align: center;
        text-align: center;
      }
      #l1, #l2 {
        border: 1px solid black;
        width: 150px;
      }
    </style>
</head>
<body>
  <div id="form">
    <div><label>Destination</label><input id="destination"></div>
    <div><label>Ongoing</label><input id="ongoing"></div>
    <div><label>Return</label><input id="return"></div> <br>
    <button id="addtrip">Add Trip</button>
  </div>

  <div id="lists">
    <div id="t">
    <ul id="trips">
      <li id="l1">Trips</li>
    </ul>
    </div>
    <div id="f">
    <ul id="favorites">
      <li id="l2">Favorites</li>
    </ul>
    </div>
  </div>
<script>
  var cities = [];
  $(document).ready(function () {
    $.ajax({
      url: "https://webhook.site/d6f37efd-5c0a-47e0-a55b-f2eddd05933d",
      dataType: 'json',
      success: function (data) {
        cities = data.cities;
      }
    })
    setTimeout(() => {
    $("#destination").autocomplete({
      source: cities
    })}, 500)

    $("#ongoing").datepicker()
    $("#return").datepicker()

    $("#addtrip").click(function () {
      if ($("#destination").val() === "" || $("#ongoing").val() === null || $("#return").val() === null){
        alert("Enter all fields!");
        return;
      }

      let newLi = document.createElement("li");
      newLi.className = ""
      let destination = document.createElement("p");
      destination.innerText = "Destination: " + $("#destination").val();
      newLi.appendChild(destination);
      let ongoing = document.createElement("p");
      ongoing.innerText = "Ongoing: " + $("#ongoing").val();
      newLi.appendChild(ongoing);
      let ret = document.createElement("p");
      ret.innerText = "Return: " + $("#return").val();
      newLi.appendChild(ret);
      $("#trips").append(newLi);

      $("#destination").val("");
      $("#ongoing").val("");
      $("#return").val("");
    })

    $("#trips").sortable({
      connectWith: "#favorites"
    })
    $("#favorites").sortable({
      connectWith: "#trips"
    })
  })
</script>
</body>
</html>