<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BookStore</title>
    <script src="../../jquery/jquery.js"></script>
    <link rel="stylesheet" href="../../jquery/jquery-ui.css">
    <script src="../../jquery/jquery-ui.js"></script>
    <style>
      #allItems {
        display: flex;
      }
      #input {
        display: flex;
        flex-direction: row;
        margin-right: 30px;
      }
        label {
          display: inline-block;
          width:  60px;
        }
        #hint {
          width: auto;
          font-size: 10px;
        }
        #hintPlace {
          display: flex;
          flex-direction: column;
        }
        button {
          margin-top: 15px;
          margin-left: 75px;
        }
        #list {
          list-style-type: none;
        }
        li {
          padding: 5px;
          margin: 5px;
          border: 1px solid black;
          border-radius: 5px;
          width: 200px;
          text-align: center;
        }
        #display {
          margin-left: 30px;
          display: flex;
          flex-direction: column;
          width: 400px;
          border: 1px solid black;
          padding: 10px;
        }
        #display p, #display a {
          text-align: center;
          font-size: 20px;
        }
        #books {
          display: flex;
          flex-direction: row;
        }
        footer {
          position: absolute;
          top: 800px;
          left: 10px;
        }
        footer img {
          height: 50px;
          width: 50px;
        }
    </style>
</head>
<body>
<div id="allItems">
<div>
  <div id="input">
    <label>ISBN: </label>
    <div id="hintPlace">
      <input type="text" id="isbn">
      <label id="hint">10 - 13 digit number</label>
    </div>
  </div>
  <button id="addBook">Add Book</button>
</div>

<div id="books">
  <ul id="list">
  </ul>
  <div id="info"></div>
</div>
</div>

<footer>
  <img src="../Images/delicious.png" height="48" width="48"/>
  <img src="../Images/rss.png" height="48" width="48"/>
  <img src="../Images/reddit.png" height="48" width="48"/>
  <img src="../Images/linkedin.png" height="48" width="48"/>
  <img src="../Images/flickr.png" height="48" width="48"/>
  <a href="http://facebook.com"> <img src="../Images/facebook.png" height="48" width="48"/></a>
  <img src="../Images/digg.png" height="48" width="48"/>
</footer>
<script>
  $(document).ready(function () {
    $("#addBook").click(function () {
      let isbn = $("#isbn").val();
      console.log(isbn)
      $.ajax({
        url: "https://openlibrary.org/api/books?bibkeys=ISBN:"+isbn+"&jscmd=details&callback=mycallback",
        dataType: "jsonp",
        success: function (data) {
          let newData = data["ISBN:" + isbn];
          let newItem = document.createElement("li");
          newItem.textContent = newData.details.title;
          newItem.setAttribute("isbn", isbn);
          newItem.className = "item";
          $("#list").append(newItem);
        }
      })
    })

    $(document).on("click","li", function () {
        console.log("ENTER")
        $("#info").html("");
        let isbn = $(this).attr("isbn");
        $.ajax({
          url: "https://openlibrary.org/api/books?bibkeys=ISBN:"+isbn+"&jscmd=details&callback=mycallback",
          dataType: "jsonp",
          success: function (data) {
            let newDiv = document.createElement("div");
            newDiv.setAttribute("id", "display")
            let newData = data["ISBN:" + isbn];
            let isbnP = document.createElement('p');
            isbnP.textContent = newData.details.isbn_13;
            let image = document.createElement("img");
            image.setAttribute("src", newData.thumbnail_url);
            let info = document.createElement("a");
            info.setAttribute("href", newData.info_url);
            info.textContent = "Info Url";
            let publishers = document.createElement("p");
            for (let i = 0; i < newData.details.publishers.length; i++) {
              publishers.textContent += newData.details.publishers[i] + "\n";
            }
            newDiv.appendChild(isbnP);
            newDiv.appendChild(image);
            newDiv.appendChild(info);
            newDiv.appendChild(publishers);
            $("#info").append(newDiv);
          }
        })
    })
    
  })
</script>

</body>
</html>